#include <bits/stdc++.h>
using namespace std;
/**
1. Nested Loops:
    a. for the outer loop, count the no of rows
    b. for the inner loop, focus on the column & connect them somehow to the rows
    c. Print them '*' inside the inner doe loop
    d. Observe symmetry (optional)
*/
/**
 *       ****
 *       ****
 *       ****
 *       ****
*/

int main() {
    // Write C++ code here
    int n;
    cout<<"\n Enter the n value : ";
    cin>>n;
    for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
            cout<<"*";
        }
        cout<<"\n";
    }

    return 0;
}
